mods.extendedcrafting.TableCrafting.addShaped("InfinityIngot", <item:avaritia:infinity_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:avaritia:neutronium_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:neutronium_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:refinedstorage:controller>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:redstone_ingot>, <item:mekanism:ingot_bronze>, <item:minecraft:gold_ingot>, <item:avaritia:infinity_catalyst>, <item:mekanism:ingot_uranium>, <item:tconstruct:cobalt_ingot>, <item:mekanism:ingot_refined_obsidian>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ingot_refined_obsidian>, <item:tconstruct:cobalt_ingot>, <item:mekanism:ingot_uranium>, <item:avaritia:infinity_catalyst>, <item:minecraft:gold_ingot>, <item:mekanism:ingot_bronze>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:appliedenergistics2:controller>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:avaritia:neutronium_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:neutronium_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeByName("avaritia:infinity_block_craft");
craftingTable.removeByName("avaritia:infinity_block_uncraft");

craftingTable.removeByName("avaritia:diamond_lattice_recipe");
mods.extendedcrafting.TableCrafting.addShaped(0, <item:avaritia:diamond_lattice>, 
[
[<item:minecraft:diamond>, <item:avaritia:pileof_neutrons>, <item:minecraft:diamond>], 
[<item:avaritia:pileof_neutrons>, <item:minecraft:diamond>, <item:avaritia:pileof_neutrons>], 
[<item:minecraft:diamond>, <item:avaritia:pileof_neutrons>, <item:minecraft:diamond>]]
);  


