mods.extendedcrafting.TableCrafting.addShaped("InfinityIngot", <item:avaritia:infinity_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:avaritia:neutronium_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:neutronium_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:refinedstorage:controller>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:redstone_ingot>, <item:mekanism:ingot_bronze>, <item:minecraft:gold_ingot>, <item:avaritia:infinity_catalyst>, <item:mekanism:ingot_uranium>, <item:tconstruct:cobalt_ingot>, <item:mekanism:ingot_refined_obsidian>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:ingot_refined_obsidian>, <item:tconstruct:cobalt_ingot>, <item:mekanism:ingot_uranium>, <item:avaritia:infinity_catalyst>, <item:minecraft:gold_ingot>, <item:mekanism:ingot_bronze>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:appliedenergistics2:controller>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:astralsorcery:celestial_crystal>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:avaritia:neutronium_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:neutronium_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeByName("avaritia:infinity_block_craft");
craftingTable.removeByName("avaritia:infinity_block_uncraft");

craftingTable.removeByName("avaritia:diamond_lattice_recipe");
mods.extendedcrafting.TableCrafting.addShaped(0, <item:avaritia:diamond_lattice>, 
[
[<item:minecraft:diamond>, <item:avaritia:pileof_neutrons>, <item:minecraft:diamond>], 
[<item:avaritia:pileof_neutrons>, <item:minecraft:diamond>, <item:avaritia:pileof_neutrons>], 
[<item:minecraft:diamond>, <item:avaritia:pileof_neutrons>, <item:minecraft:diamond>]]
);  

mods.extendedcrafting.TableCrafting.addShaped("endestpearl", <item:avaritia:endest_pearl>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>, <item:minecraft:air>], 
[<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>], 
[<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:chorus_flower>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>], 
[<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>], 
[<item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("InfinityCatalyst", <item:avaritia:infinity_catalyst>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:botania:life_essence>, <item:avaritia:crystal_matrix_ingot>, <item:botania:life_essence>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:botania:life_essence>, <item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>, <item:botania:life_essence>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:botania:life_essence>, <item:avaritia:neutronium_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_ingot>, <item:botania:life_essence>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:botania:life_essence>, <item:avaritia:crystal_matrix_ingot>, <item:botania:life_essence>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:neutronium_ingot>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]
);

craftingTable.removeByName("avaritia:crystal_matrix_ingot_recipe");
mods.extendedcrafting.TableCrafting.addShaped("CrystalMatrixIngot", <item:avaritia:crystal_matrix_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>], 
[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
[<item:avaritia:diamond_lattice>, <item:appliedenergistics2:singularity>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:appliedenergistics2:singularity>, <item:avaritia:diamond_lattice>], 
[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:tconstruct:blank_cast>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
[<item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.removeByName("avaritia:crystal_matix_craft");
craftingTable.removeByName("avaritia:crystal_matix_uncraft");

mods.extendedcrafting.TableCrafting.addShaped("CrystalMatix", <item:avaritia:crystal_matrix>, 
[
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>], 
[<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>]
]
);  

mods.extendedcrafting.TableCrafting.addShapeless("gaiatransform", <item:botania:life_essence>, [<item:projecte:philosophers_stone>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>, <item:minecraft:nether_star>]);

mods.extendedcrafting.TableCrafting.addShaped(2, <item:avaritia:neutron_collector>, 
[
[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>], 
[<item:minecraft:iron_ingot>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:advanced_component>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:iron_ingot>], 
[<item:minecraft:iron_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:frame>, <item:extendedcrafting:black_iron_ingot>, <item:minecraft:iron_ingot>], 
[<item:minecraft:iron_ingot>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:advanced_component>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:iron_ingot>], 
[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]
);


craftingTable.removeByName("avaritia:neutronium_ingot_recipe");
craftingTable.removeByName("avaritia:neutronium_nugget_recipe");
craftingTable.removeByName("avaritia:neutronium_nugget_recipe_2");
craftingTable.removeByName("avaritia:pileof_neutronium_recipe");
craftingTable.addShaped("neutroniumingot", <item:avaritia:neutronium_ingot>, 
[
[<item:minecraft:air>, <item:avaritia:pileof_neutrons>, <item:minecraft:air>], 
[<item:avaritia:pileof_neutrons>, <item:minecraft:netherite_ingot>, <item:avaritia:pileof_neutrons>],
[<item:minecraft:air>, <item:avaritia:pileof_neutrons>, <item:minecraft:air>]
]
);

<recipetype:immersiveengineering:crusher>.addRecipe("pileofneutrons2", <item:minecraft:netherite_ingot>, 500, <item:minecraft:netherite_scrap> * 4, <item:avaritia:pileof_neutrons> % 10);