mods.extendedcrafting.TableCrafting.addShaped("creativeblazecake", <item:create:creative_blaze_cake>, 
[
[<item:mysticalagradditions:creative_essence>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:mysticalagradditions:creative_essence>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>], 
[<item:mysticalagradditions:creative_essence>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:create:blaze_cake>, <item:mysticalagradditions:creative_essence>]
]); 

craftingTable.removeByName("bloodmagic:lava_crystal");
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:activationcrystalweak>);
mods.extendedcrafting.TableCrafting.addShaped("creativeactivationcrystal", <item:bloodmagic:activationcrystalcreative>, 
[
[<item:mysticalagradditions:creative_essence>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:mysticalagradditions:creative_essence>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:bloodmagic:activationcrystalawakened>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:bloodmagic:activationcrystalweak>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:extendedcrafting:redstone_catalyst>, <item:bloodmagic:activationcrystalweak>], 
[<item:mysticalagradditions:creative_essence>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:bloodmagic:activationcrystalweak>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("weakactivator", <item:bloodmagic:activationcrystalweak>, 
[
[<item:minecraft:obsidian>, <item:minecraft:emerald>, <item:minecraft:obsidian>], 
[<item:minecraft:glass>, <item:bloodmagic:magicianbloodorb>, <item:minecraft:glass>],
[<item:minecraft:obsidian>, <item:minecraft:diamond>, <item:minecraft:obsidian>]
]);

mods.extendedcrafting.TableCrafting.addShaped("advancedactivator", <item:bloodmagic:activationcrystalawakened>, 
[
[<item:minecraft:end_stone>, <item:minecraft:emerald_block>, <item:minecraft:end_stone>], 
[<item:minecraft:glass>, <item:bloodmagic:masterbloodorb>, <item:minecraft:glass>],
[<item:minecraft:end_stone>, <item:minecraft:diamond_block>, <item:minecraft:end_stone>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creativecontroller", <item:refinedstorage:creative_controller>, 
[
[<item:mysticalagradditions:creative_essence>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:mysticalagradditions:creative_essence>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:crystal_matrix>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:ender_catalyst>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:refinedstorage:controller>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:elite_component>, <item:refinedstorage:controller>], 
[<item:mysticalagradditions:creative_essence>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:refinedstorage:controller>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativedisk", <item:refinedstorage:creative_storage_disk>, 
[
[<item:mysticalagradditions:creative_essence>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:mysticalagradditions:creative_essence>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:avaritia:crystal_matrix>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:64k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:16k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:refinedstorage:1k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:4k_storage_disk>, <item:refinedstorage:1k_storage_disk>], 
[<item:mysticalagradditions:creative_essence>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:refinedstorage:1k_storage_disk>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativefluiddisk", <item:refinedstorage:creative_fluid_storage_disk>, 
[
[<item:mysticalagradditions:creative_essence>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:mysticalagradditions:creative_essence>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:extendedcrafting:the_ultimate_block>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:4096k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:1024k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:256k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>], 
[<item:mysticalagradditions:creative_essence>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:refinedstorage:64k_fluid_storage_disk>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativemanapool", <item:botania:creative_pool>, 
[
[<item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:mysticalagradditions:creative_essence>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:mysticalagradditions:creative_essence>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:minecraft:nether_star>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:mysticalagradditions:creative_essence>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:mysticalagradditions:creative_essence>, <item:botania:fabulous_pool>], 
[<item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativeenergycellae2", <item:appliedenergistics2:creative_energy_cell>, 
[
[<item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:mysticalagradditions:creative_essence>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:spatial_pylon>, <item:avaritia:crystal_matrix>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:spatial_pylon>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:energy_cell>], 
[<item:mysticalagradditions:creative_essence>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:appliedenergistics2:energy_cell>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativemotor", <item:create:creative_motor>, 
[
[<item:mysticalagradditions:creative_essence>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:mysticalagradditions:creative_essence>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:createaddition:electric_motor>, <item:create:refined_radiance_casing>, <item:create:andesite_casing>, <item:create:shadow_steel_casing>, <item:createaddition:electric_motor>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:createaddition:electric_motor>, <item:create:brass_casing>, <item:createaddition:overcharged_casing>, <item:create:brass_casing>, <item:createaddition:electric_motor>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:createaddition:electric_motor>, <item:create:shadow_steel_casing>, <item:create:andesite_casing>, <item:create:refined_radiance_casing>, <item:createaddition:electric_motor>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:create:water_wheel>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:windmill_bearing>, <item:create:water_wheel>], 
[<item:mysticalagradditions:creative_essence>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:create:water_wheel>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativefecreate", <item:createaddition:creative_energy>, 
[
[<item:mysticalagradditions:creative_essence>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:mysticalagradditions:creative_essence>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:immersiveengineering:thermoelectric_generator>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:immersiveengineering:thermoelectric_generator>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:immersiveengineering:thermoelectric_generator>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:crystal_matrix>, <item:extendedcrafting:the_ultimate_ingot>, <item:immersiveengineering:thermoelectric_generator>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:immersiveengineering:thermoelectric_generator>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:immersiveengineering:thermoelectric_generator>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:immersiveengineering:thermoelectric_generator>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:createaddition:alternator>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:overcharged_casing>, <item:createaddition:alternator>], 
[<item:mysticalagradditions:creative_essence>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:createaddition:alternator>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativeenergymekanism", <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}),
[
[<item:mysticalagradditions:creative_essence>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mysticalagradditions:creative_essence>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:the_ultimate_block>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>], 
[<item:mysticalagradditions:creative_essence>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativefluidmekanism", <item:mekanism:creative_fluid_tank>,
[
[<item:mysticalagradditions:creative_essence>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mysticalagradditions:creative_essence>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_block>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:ultimate_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:elite_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mekanism:basic_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:advanced_fluid_tank>, <item:mekanism:basic_fluid_tank>], 
[<item:mysticalagradditions:creative_essence>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mekanism:basic_fluid_tank>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativegasmekanism", <item:mekanism:creative_chemical_tank>,
[
[<item:mysticalagradditions:creative_essence>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mysticalagradditions:creative_essence>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:the_ultimate_block>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:elite_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mekanism:basic_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:advanced_chemical_tank>, <item:mekanism:basic_chemical_tank>], 
[<item:mysticalagradditions:creative_essence>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mekanism:basic_chemical_tank>, <item:mysticalagradditions:creative_essence>]
]); 

mods.extendedcrafting.TableCrafting.addShaped("creativecompressor", <item:pneumaticcraft:creative_compressor>,
[
[<item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>   , <item:pneumaticcraft:liquid_compressor>     , <item:pneumaticcraft:advanced_air_compressor>  , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>], 
[<item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>   , <item:pneumaticcraft:liquid_compressor>     , <item:pneumaticcraft:advanced_air_compressor>  , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>], 
[<item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>  , <item:avaritia:crystal_matrix_ingot>      , <item:avaritia:crystal_matrix_ingot>        , <item:avaritia:crystal_matrix_ingot>           , <item:avaritia:crystal_matrix_ingot>            , <item:avaritia:crystal_matrix_ingot>            , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>], 
[<item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>  , <item:avaritia:crystal_matrix_ingot>      , <item:avaritia:crystal_matrix_ingot>        , <item:mysticalagradditions:creative_essence>   , <item:avaritia:crystal_matrix_ingot>            , <item:avaritia:crystal_matrix_ingot>            , <item:pneumaticcraft:advanced_air_compressor>   , <item:pneumaticcraft:advanced_air_compressor>], 
[<item:pneumaticcraft:liquid_compressor>  , <item:pneumaticcraft:liquid_compressor>  , <item:avaritia:crystal_matrix_ingot>      , <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_block>     , <item:mysticalagradditions:creative_essence>    , <item:avaritia:crystal_matrix_ingot>            , <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>], 
[<item:pneumaticcraft:air_compressor>     , <item:pneumaticcraft:air_compressor>     , <item:avaritia:crystal_matrix_ingot>      , <item:avaritia:crystal_matrix_ingot>        , <item:mysticalagradditions:creative_essence>   , <item:avaritia:crystal_matrix_ingot>            , <item:avaritia:crystal_matrix_ingot>            , <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>], 
[<item:pneumaticcraft:air_compressor>     , <item:pneumaticcraft:air_compressor>     , <item:avaritia:crystal_matrix_ingot>      , <item:avaritia:crystal_matrix_ingot>        , <item:avaritia:crystal_matrix_ingot>           , <item:avaritia:crystal_matrix_ingot>            , <item:avaritia:crystal_matrix_ingot>            , <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>], 
[<item:pneumaticcraft:air_compressor>     , <item:pneumaticcraft:air_compressor>     , <item:pneumaticcraft:air_compressor>      , <item:pneumaticcraft:air_compressor>        , <item:pneumaticcraft:air_compressor>           , <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>], 
[<item:pneumaticcraft:air_compressor>     , <item:pneumaticcraft:air_compressor>     , <item:pneumaticcraft:air_compressor>      , <item:pneumaticcraft:air_compressor>        , <item:pneumaticcraft:air_compressor>           , <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:pneumaticcraft:advanced_liquid_compressor>]
]);

mods.mysticalagriculture.InfusionCrafting.addRecipe("creativeessence", <item:mysticalagradditions:creative_essence> * 4, 
[<item:extendedcrafting:the_ultimate_block>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:nether_star_crux>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:dragon_egg_crux>, <item:mysticalagradditions:insanium_block>]
);

craftingTable.removeByName("projectex:final_star");