mods.extendedcrafting.TableCrafting.remove(<item:extendedcrafting:crystaltine_ingot>);
mods.extendedcrafting.TableCrafting.addShaped(3, <item:extendedcrafting:crystaltine_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:redstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:glowstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:glowstone>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:redstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:extendedcrafting:black_iron_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);  