mods.extendedcrafting.TableCrafting.addShaped(4, <item:extendedcrafting:the_ultimate_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:projecte:red_matter>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]); 