mods.extendedcrafting.TableCrafting.remove(<item:extendedcrafting:crystaltine_ingot>);
mods.extendedcrafting.TableCrafting.addShaped(3, <item:extendedcrafting:crystaltine_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:redstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:glowstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:glowstone>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:redstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_ingot>], 
[<item:extendedcrafting:black_iron_ingot>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:extendedcrafting:black_iron_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped(4, <item:extendedcrafting:the_ultimate_ingot>, 
[
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:projecte:red_matter>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:create:brass_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:astralsorcery:starmetal_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:astralsorcery:starmetal_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]); 