craftingTable.removeByName("projecte:transmutation_table");
mods.extendedcrafting.TableCrafting.addShaped("TransmutationT", <item:projecte:transmutation_table>, 
[
[<item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>], 
[<item:projecte:red_matter_block>, <item:projectex:violet_matter>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:mythicbotany:alfsteel_ingot>, <item:projectex:violet_matter>, <item:projecte:red_matter_block>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:endest_pearl>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_block>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:endest_pearl>, <item:projecte:philosophers_stone>, <item:avaritia:endest_pearl>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_block>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:endest_pearl>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_block>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:projecte:red_matter_block>, <item:projectex:violet_matter>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:mythicbotany:alfsteel_ingot>, <item:projectex:violet_matter>, <item:projecte:red_matter_block>],
[<item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>]
]
); 

craftingTable.removeByName("projectex:stone_table");
craftingTable.removeByName("projecte:repair_talisman");
craftingTable.removeByName("projecte:repair_talisman_alt");
craftingTable.removeByName("projecte:collector_mk1");
craftingTable.removeByName("projecte:relay_mk1");
craftingTable.removeByName("projectex:collector/final");
craftingTable.removeByName("projectex:relay/final");
craftingTable.removeByName("projectex:tome");
craftingTable.removeByName("projecte:gem_helmet");
craftingTable.removeByName("projecte:gem_chestplate");
craftingTable.removeByName("projecte:gem_leggings");
craftingTable.removeByName("projecte:gem_boots");