craftingTable.removeByName("projecte:transmutation_tablet");
mods.extendedcrafting.TableCrafting.addShaped("TransmutationTA", <item:projecte:transmutation_tablet>, 
[
[<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>], 
[<item:projecte:klein_star_omega>, <item:projectex:cyan_matter>, <item:botania:gaia_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:botania:gaia_ingot>, <item:projectex:cyan_matter>, <item:projecte:klein_star_omega>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix>, <item:projectex:green_matter>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:projectex:green_matter>, <item:projecte:transmutation_table>, <item:projectex:green_matter>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix>, <item:projectex:green_matter>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:projecte:klein_star_omega>, <item:projectex:cyan_matter>, <item:botania:gaia_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:botania:gaia_ingot>, <item:projectex:cyan_matter>, <item:projecte:klein_star_omega>],
[<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>]
]
);

craftingTable.removeByName("projectex:power_flower/basic");
craftingTable.removeByName("projectex:power_flower/final");
craftingTable.removeByName("projectex:power_flower/dark");
craftingTable.removeByName("projectex:power_flower/red");
craftingTable.removeByName("projectex:power_flower/magenta");
craftingTable.removeByName("projectex:power_flower/pink");
craftingTable.removeByName("projectex:power_flower/purple");
craftingTable.removeByName("projectex:power_flower/violet");
craftingTable.removeByName("projectex:power_flower/blue");
craftingTable.removeByName("projectex:power_flower/cyan");
craftingTable.removeByName("projectex:power_flower/green");
craftingTable.removeByName("projectex:power_flower/lime");
craftingTable.removeByName("projectex:power_flower/yellow");
craftingTable.removeByName("projectex:power_flower/orange");
craftingTable.removeByName("projectex:power_flower/white");
craftingTable.removeByName("projectex:power_flower/fading");
craftingTable.removeByName("projectex:knowledge_sharing_book");
craftingTable.removeByName("projectex:relay/mk1");
craftingTable.removeByName("projectex:relay/mk1_alt");
craftingTable.removeByName("projectex:relay/mk2_alt");
craftingTable.removeByName("projectex:relay/mk3_alt");
craftingTable.removeByName("projectex:relay/dark");
craftingTable.removeByName("projectex:relay/red");
craftingTable.removeByName("projectex:relay/magenta");
craftingTable.removeByName("projectex:relay/pink");
craftingTable.removeByName("projectex:relay/purple");
craftingTable.removeByName("projectex:relay/violet");
craftingTable.removeByName("projectex:relay/blue");
craftingTable.removeByName("projectex:relay/cyan");
craftingTable.removeByName("projectex:relay/green");
craftingTable.removeByName("projectex:relay/lime");
craftingTable.removeByName("projectex:relay/yellow");
craftingTable.removeByName("projectex:relay/orange");
craftingTable.removeByName("projectex:relay/white");
craftingTable.removeByName("projectex:relay/fading");
craftingTable.removeByName("projectex:compressed_collector/basic");
craftingTable.removeByName("projectex:compressed_collector/dark");
craftingTable.removeByName("projectex:compressed_collector/red");
craftingTable.removeByName("projectex:compressed_collector/magenta");
craftingTable.removeByName("projectex:compressed_collector/pink");
craftingTable.removeByName("projectex:compressed_collector/purple");
craftingTable.removeByName("projectex:compressed_collector/violet");
craftingTable.removeByName("projectex:compressed_collector/blue");
craftingTable.removeByName("projectex:compressed_collector/cyan");
craftingTable.removeByName("projectex:compressed_collector/green");
craftingTable.removeByName("projectex:compressed_collector/lime");
craftingTable.removeByName("projectex:compressed_collector/yellow");
craftingTable.removeByName("projectex:compressed_collector/orange");
craftingTable.removeByName("projectex:compressed_collector/white");
craftingTable.removeByName("projectex:compressed_collector/fading");
craftingTable.removeByName("projectex:collector/mk1");
craftingTable.removeByName("projectex:collector/mk1_alt");
craftingTable.removeByName("projectex:collector/mk2_alt");
craftingTable.removeByName("projectex:collector/mk3_alt");
craftingTable.removeByName("projectex:collector/dark");
craftingTable.removeByName("projectex:collector/red");
craftingTable.removeByName("projectex:collector/magenta");
craftingTable.removeByName("projectex:collector/pink");
craftingTable.removeByName("projectex:collector/purple");
craftingTable.removeByName("projectex:collector/violet");
craftingTable.removeByName("projectex:collector/blue");
craftingTable.removeByName("projectex:collector/cyan");
craftingTable.removeByName("projectex:collector/green");
craftingTable.removeByName("projectex:collector/lime");
craftingTable.removeByName("projectex:collector/yellow");
craftingTable.removeByName("projectex:collector/orange");
craftingTable.removeByName("projectex:collector/white");
craftingTable.removeByName("projectex:collector/fading");
craftingTable.removeByName("projectex:compressed_collector/final");
craftingTable.removeByName("projectex:energy_link");
craftingTable.removeByName("projectex:personal_link");
craftingTable.removeByName("projectex:refined_link");
craftingTable.removeByName("projectex:compressed_refined_link");
craftingTable.removeByName("projectex:arcane_tablet");
craftingTable.removeByName("projectex:alchemy_table");

craftingTable.removeByName("projecte:klein_star_ein");
craftingTable.removeByName("projecte:klein_star_zwei");
craftingTable.removeByName("projecte:klein_star_drei");
craftingTable.removeByName("projecte:klein_star_vier");
craftingTable.removeByName("projecte:klein_star_sphere");
craftingTable.removeByName("projecte:klein_star_omega");
craftingTable.removeByName("projectex:magnum_star/ein");
craftingTable.removeByName("projectex:magnum_star/zwei");
craftingTable.removeByName("projectex:magnum_star/drei");
craftingTable.removeByName("projectex:magnum_star/vier");
craftingTable.removeByName("projectex:magnum_star/sphere");
craftingTable.removeByName("projectex:magnum_star/omega");
craftingTable.removeByName("projectex:colossal_star/ein");
craftingTable.removeByName("projectex:colossal_star/zwei");
craftingTable.removeByName("projectex:colossal_star/drei");
craftingTable.removeByName("projectex:colossal_star/vier");
craftingTable.removeByName("projectex:colossal_star/sphere");
craftingTable.removeByName("projectex:colossal_star/omega");

mods.extendedcrafting.TableCrafting.addShaped("PEK1", <item:projecte:klein_star_ein>, [
[<item:minecraft:air>, <item:projecte:aeternalis_fuel>, <item:minecraft:air>], 
[<item:projecte:aeternalis_fuel>, <item:minecraft:iron_ingot>, <item:projecte:aeternalis_fuel>], 
[<item:minecraft:air>, <item:projecte:aeternalis_fuel>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("PEK2", <item:projecte:klein_star_zwei>, [
[<item:minecraft:air>, <item:projecte:klein_star_ein>, <item:minecraft:air>], 
[<item:projecte:klein_star_ein>, <item:minecraft:gold_ingot>, <item:projecte:klein_star_ein>], 
[<item:minecraft:air>, <item:projecte:klein_star_ein>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("PEK3", <item:projecte:klein_star_drei>, [
[<item:minecraft:air>, <item:projecte:klein_star_zwei>, <item:minecraft:air>], 
[<item:projecte:klein_star_zwei>, <item:minecraft:diamond>, <item:projecte:klein_star_zwei>], 
[<item:minecraft:air>, <item:projecte:klein_star_zwei>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("PEK4", <item:projecte:klein_star_vier>, [
[<item:minecraft:air>, <item:projecte:klein_star_drei>, <item:minecraft:air>], 
[<item:projecte:klein_star_drei>, <item:minecraft:emerald>, <item:projecte:klein_star_drei>], 
[<item:minecraft:air>, <item:projecte:klein_star_drei>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("PEK5", <item:projecte:klein_star_sphere>, [
[<item:minecraft:air>, <item:projecte:klein_star_vier>, <item:minecraft:air>], 
[<item:projecte:klein_star_vier>, <item:projecte:dark_matter>, <item:projecte:klein_star_vier>], 
[<item:minecraft:air>, <item:projecte:klein_star_vier>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("PEK6", <item:projecte:klein_star_omega>, [
[<item:minecraft:air>, <item:projecte:klein_star_sphere>, <item:minecraft:air>], 
[<item:projecte:klein_star_sphere>, <item:projecte:red_matter>, <item:projecte:klein_star_sphere>], 
[<item:minecraft:air>, <item:projecte:klein_star_sphere>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK7", <item:projectex:magnum_star_ein>, [
[<item:minecraft:air>, <item:projecte:klein_star_omega>, <item:minecraft:air>], 
[<item:projecte:klein_star_omega>, <item:projectex:magenta_matter>, <item:projecte:klein_star_omega>], 
[<item:minecraft:air>, <item:projecte:klein_star_omega>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK8", <item:projectex:magnum_star_zwei>, [
[<item:minecraft:air>, <item:projectex:magnum_star_ein>, <item:minecraft:air>], 
[<item:projectex:magnum_star_ein>, <item:projectex:pink_matter>, <item:projectex:magnum_star_ein>], 
[<item:minecraft:air>, <item:projectex:magnum_star_ein>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK9", <item:projectex:magnum_star_drei>, [
[<item:minecraft:air>, <item:projectex:magnum_star_zwei>, <item:minecraft:air>], 
[<item:projectex:magnum_star_zwei>, <item:projectex:purple_matter>, <item:projectex:magnum_star_zwei>], 
[<item:minecraft:air>, <item:projectex:magnum_star_zwei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK10", <item:projectex:magnum_star_vier>, [
[<item:minecraft:air>, <item:projectex:magnum_star_drei>, <item:minecraft:air>], 
[<item:projectex:magnum_star_drei>, <item:projectex:violet_matter>, <item:projectex:magnum_star_drei>], 
[<item:minecraft:air>, <item:projectex:magnum_star_drei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK11", <item:projectex:magnum_star_sphere>, [
[<item:minecraft:air>, <item:projectex:magnum_star_vier>, <item:minecraft:air>], 
[<item:projectex:magnum_star_vier>, <item:projectex:blue_matter>, <item:projectex:magnum_star_vier>], 
[<item:minecraft:air>, <item:projectex:magnum_star_vier>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK12", <item:projectex:magnum_star_omega>, [
[<item:minecraft:air>, <item:projectex:magnum_star_sphere>, <item:minecraft:air>], 
[<item:projectex:magnum_star_sphere>, <item:projectex:cyan_matter>, <item:projectex:magnum_star_sphere>], 
[<item:minecraft:air>, <item:projectex:magnum_star_sphere>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK13", <item:projectex:colossal_star_ein>, [
[<item:minecraft:air>, <item:projectex:magnum_star_omega>, <item:minecraft:air>], 
[<item:projectex:magnum_star_omega>, <item:projectex:green_matter>, <item:projectex:magnum_star_omega>], 
[<item:minecraft:air>, <item:projectex:magnum_star_omega>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK14", <item:projectex:colossal_star_zwei>, [
[<item:minecraft:air>, <item:projectex:colossal_star_ein>, <item:minecraft:air>], 
[<item:projectex:colossal_star_ein>, <item:projectex:lime_matter>, <item:projectex:colossal_star_ein>], 
[<item:minecraft:air>, <item:projectex:colossal_star_ein>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK15", <item:projectex:colossal_star_drei>, [
[<item:minecraft:air>, <item:projectex:colossal_star_zwei>, <item:minecraft:air>], 
[<item:projectex:colossal_star_zwei>, <item:projectex:yellow_matter>, <item:projectex:colossal_star_zwei>], 
[<item:minecraft:air>, <item:projectex:colossal_star_zwei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK16", <item:projectex:colossal_star_vier>, [
[<item:minecraft:air>, <item:projectex:colossal_star_drei>, <item:minecraft:air>], 
[<item:projectex:colossal_star_drei>, <item:projectex:orange_matter>, <item:projectex:colossal_star_drei>], 
[<item:minecraft:air>, <item:projectex:colossal_star_drei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK17", <item:projectex:colossal_star_sphere>, [
[<item:minecraft:air>, <item:projectex:colossal_star_vier>, <item:minecraft:air>], 
[<item:projectex:colossal_star_vier>, <item:projectex:white_matter>, <item:projectex:colossal_star_vier>], 
[<item:minecraft:air>, <item:projectex:colossal_star_vier>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("PEK18", <item:projectex:colossal_star_omega>, [
[<item:minecraft:air>, <item:projectex:colossal_star_sphere>, <item:minecraft:air>], 
[<item:projectex:colossal_star_sphere>, <item:projectex:fading_matter>, <item:projectex:colossal_star_sphere>], 
[<item:minecraft:air>, <item:projectex:colossal_star_sphere>, <item:minecraft:air>]
]
);

craftingTable.removeByName("projectex:final_star_shard");
mods.extendedcrafting.TableCrafting.addShaped("FSS", <item:projectex:final_star_shard>, [
[<item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>], 
[<item:projectex:colossal_star_omega>, <item:extendedcrafting:the_ultimate_block>, <item:projectex:colossal_star_omega>], 
[<item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>]
]
);