import mods.mysticalagriculture.InfusionCrafting;
// Philosopher Stone
craftingTable.removeByName("projecte:philosophers_stone");
craftingTable.removeByName("projecte:philosophers_stone_alt");
mods.extendedcrafting.TableCrafting.addShaped("projecte/philosopher_stone", <item:projecte:philosophers_stone>, 
[
[<item:botania:life_essence>, <item:botania:life_essence>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:botania:life_essence>, <item:botania:life_essence>], 
[<item:botania:life_essence>, <item:projecte:red_matter>, <item:astralsorcery:resonating_gem>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:astralsorcery:resonating_gem>, <item:projecte:red_matter>, <item:botania:life_essence>], 
[<item:extendedcrafting:redstone_ingot>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:extendedcrafting:redstone_ingot>], 
[<item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:redstone_ingot>], 
[<item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:endest_pearl>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:redstone_ingot>], 
[<item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:redstone_ingot>], 
[<item:extendedcrafting:redstone_ingot>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:avaritia:neutronium_ingot>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:extendedcrafting:redstone_ingot>], 
[<item:minecraft:air>, <item:projecte:red_matter>, <item:astralsorcery:resonating_gem>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:crystaltine_catalyst>, <item:astralsorcery:resonating_gem>, <item:projecte:red_matter>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:extendedcrafting:redstone_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]
);

craftingTable.removeByName("projecte:transmutation_table");
mods.extendedcrafting.TableCrafting.addShaped("projecte/transmutation_table", <item:projecte:transmutation_table>, 
[
[<item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>], 
[<item:projecte:red_matter_block>, <item:projectex:violet_matter>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:mythicbotany:alfsteel_ingot>, <item:projectex:violet_matter>, <item:projecte:red_matter_block>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:endest_pearl>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_block>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:endest_pearl>, <item:projecte:philosophers_stone>, <item:avaritia:endest_pearl>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_block>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:endest_pearl>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutronium_block>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:extendedcrafting:crystaltine_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:mythicbotany:alfsteel_ingot>, <item:extendedcrafting:crystaltine_ingot>], 
[<item:projecte:red_matter_block>, <item:projectex:violet_matter>, <item:mythicbotany:alfsteel_ingot>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:avaritia:neutronium_block>, <item:mythicbotany:alfsteel_ingot>, <item:projectex:violet_matter>, <item:projecte:red_matter_block>],
[<item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>]
]
); 

// Transmutation Table
craftingTable.removeByName("projectex:stone_table");
craftingTable.removeByName("projecte:repair_talisman");
craftingTable.removeByName("projecte:repair_talisman_alt");
craftingTable.removeByName("projecte:collector_mk1");
craftingTable.removeByName("projecte:relay_mk1");
craftingTable.removeByName("projectex:collector/final");
craftingTable.removeByName("projectex:relay/final");
craftingTable.removeByName("projectex:tome");
craftingTable.removeByName("projecte:gem_helmet");
craftingTable.removeByName("projecte:gem_chestplate");
craftingTable.removeByName("projecte:gem_leggings");
craftingTable.removeByName("projecte:gem_boots");

craftingTable.removeByName("projecte:transmutation_tablet");
mods.extendedcrafting.TableCrafting.addShaped("projecte/transmutation_tablet", <item:projecte:transmutation_tablet>, 
[
[<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>], 
[<item:projecte:klein_star_omega>, <item:projectex:cyan_matter>, <item:botania:gaia_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:botania:gaia_ingot>, <item:projectex:cyan_matter>, <item:projecte:klein_star_omega>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix>, <item:projectex:green_matter>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:projectex:green_matter>, <item:projecte:transmutation_table>, <item:projectex:green_matter>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix>, <item:projectex:green_matter>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:projecte:klein_star_omega>, <item:projectex:cyan_matter>, <item:botania:gaia_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:botania:gaia_ingot>, <item:projectex:cyan_matter>, <item:projecte:klein_star_omega>],
[<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>]
]
);
// end goal
mods.extendedcrafting.TableCrafting.addShaped("tomeofknowledge", <item:projecte:tome>, 
[
[<item:avaritia:infinity_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_ingot>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_ingot>, <item:projectex:final_star_shard>, <item:mekanism:crystal_osmium>, <item:mekanism:crystal_osmium>, <item:mekanism:crystal_osmium>, <item:projectex:final_star_shard>, <item:avaritia:infinity_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:projectex:fading_matter>, <item:projectex:final_star_shard>, <item:avaritia:infinity_ingot>, <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}), <item:mekanism:creative_fluid_tank>, <item:mekanism:creative_chemical_tank>, <item:avaritia:infinity_ingot>, <item:projectex:final_star_shard>, <item:projectex:fading_matter>], 
[<item:projectex:fading_matter>, <item:mekanism:crystal_gold>, <item:bloodmagic:activationcrystalcreative>, <item:avaritia:infinity_catalyst>, <item:astralsorcery:shifting_star_vicio>, <item:avaritia:infinity_catalyst>, <item:create:creative_blaze_cake>, <item:mekanism:crystal_lead>, <item:projectex:fading_matter>], 
[<item:projectex:fading_matter>, <item:mekanism:crystal_gold>, <item:botania:creative_pool>, <item:mahoutsukai:mana_circuit_magitech>, <item:projecte:transmutation_tablet>, <item:mahoutsukai:mana_circuit_magitech>, <item:createaddition:creative_energy>, <item:mekanism:crystal_lead>, <item:projectex:fading_matter>], 
[<item:projectex:fading_matter>, <item:mekanism:crystal_gold>, <item:appliedenergistics2:creative_energy_cell>, <item:avaritia:infinity_catalyst>, <item:astralsorcery:shifting_star_aevitas>, <item:avaritia:infinity_catalyst>, <item:create:creative_motor>, <item:mekanism:crystal_lead>, <item:projectex:fading_matter>], 
[<item:projectex:fading_matter>, <item:projectex:final_star_shard>, <item:avaritia:infinity_ingot>, <item:refinedstorage:creative_fluid_storage_disk>, <item:refinedstorage:creative_storage_disk>, <item:refinedstorage:creative_controller>, <item:avaritia:infinity_ingot>, <item:projectex:final_star_shard>, <item:projectex:fading_matter>], 
[<item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_ingot>, <item:projectex:final_star_shard>, <item:mekanism:crystal_uranium>, <item:mekanism:crystal_uranium>, <item:mekanism:crystal_uranium>, <item:projectex:final_star_shard>, <item:avaritia:infinity_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
[<item:avaritia:infinity_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:projectex:fading_matter>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_ingot>]
]
);  

craftingTable.removeByName("projectex:power_flower/basic");
craftingTable.removeByName("projectex:power_flower/final");
craftingTable.removeByName("projectex:power_flower/dark");
craftingTable.removeByName("projectex:power_flower/red");
craftingTable.removeByName("projectex:power_flower/magenta");
craftingTable.removeByName("projectex:power_flower/pink");
craftingTable.removeByName("projectex:power_flower/purple");
craftingTable.removeByName("projectex:power_flower/violet");
craftingTable.removeByName("projectex:power_flower/blue");
craftingTable.removeByName("projectex:power_flower/cyan");
craftingTable.removeByName("projectex:power_flower/green");
craftingTable.removeByName("projectex:power_flower/lime");
craftingTable.removeByName("projectex:power_flower/yellow");
craftingTable.removeByName("projectex:power_flower/orange");
craftingTable.removeByName("projectex:power_flower/white");
craftingTable.removeByName("projectex:power_flower/fading");
craftingTable.removeByName("projectex:knowledge_sharing_book");
craftingTable.removeByName("projectex:relay/mk1");
craftingTable.removeByName("projectex:relay/mk1_alt");
craftingTable.removeByName("projectex:relay/mk2_alt");
craftingTable.removeByName("projectex:relay/mk3_alt");
craftingTable.removeByName("projectex:relay/dark");
craftingTable.removeByName("projectex:relay/red");
craftingTable.removeByName("projectex:relay/magenta");
craftingTable.removeByName("projectex:relay/pink");
craftingTable.removeByName("projectex:relay/purple");
craftingTable.removeByName("projectex:relay/violet");
craftingTable.removeByName("projectex:relay/blue");
craftingTable.removeByName("projectex:relay/cyan");
craftingTable.removeByName("projectex:relay/green");
craftingTable.removeByName("projectex:relay/lime");
craftingTable.removeByName("projectex:relay/yellow");
craftingTable.removeByName("projectex:relay/orange");
craftingTable.removeByName("projectex:relay/white");
craftingTable.removeByName("projectex:relay/fading");
craftingTable.removeByName("projectex:compressed_collector/basic");
craftingTable.removeByName("projectex:compressed_collector/dark");
craftingTable.removeByName("projectex:compressed_collector/red");
craftingTable.removeByName("projectex:compressed_collector/magenta");
craftingTable.removeByName("projectex:compressed_collector/pink");
craftingTable.removeByName("projectex:compressed_collector/purple");
craftingTable.removeByName("projectex:compressed_collector/violet");
craftingTable.removeByName("projectex:compressed_collector/blue");
craftingTable.removeByName("projectex:compressed_collector/cyan");
craftingTable.removeByName("projectex:compressed_collector/green");
craftingTable.removeByName("projectex:compressed_collector/lime");
craftingTable.removeByName("projectex:compressed_collector/yellow");
craftingTable.removeByName("projectex:compressed_collector/orange");
craftingTable.removeByName("projectex:compressed_collector/white");
craftingTable.removeByName("projectex:compressed_collector/fading");
craftingTable.removeByName("projectex:collector/mk1");
craftingTable.removeByName("projectex:collector/mk1_alt");
craftingTable.removeByName("projectex:collector/mk2_alt");
craftingTable.removeByName("projectex:collector/mk3_alt");
craftingTable.removeByName("projectex:collector/dark");
craftingTable.removeByName("projectex:collector/red");
craftingTable.removeByName("projectex:collector/magenta");
craftingTable.removeByName("projectex:collector/pink");
craftingTable.removeByName("projectex:collector/purple");
craftingTable.removeByName("projectex:collector/violet");
craftingTable.removeByName("projectex:collector/blue");
craftingTable.removeByName("projectex:collector/cyan");
craftingTable.removeByName("projectex:collector/green");
craftingTable.removeByName("projectex:collector/lime");
craftingTable.removeByName("projectex:collector/yellow");
craftingTable.removeByName("projectex:collector/orange");
craftingTable.removeByName("projectex:collector/white");
craftingTable.removeByName("projectex:collector/fading");
craftingTable.removeByName("projectex:compressed_collector/final");
craftingTable.removeByName("projectex:energy_link");
craftingTable.removeByName("projectex:personal_link");
craftingTable.removeByName("projectex:refined_link");
craftingTable.removeByName("projectex:compressed_refined_link");
craftingTable.removeByName("projectex:arcane_tablet");
craftingTable.removeByName("projectex:alchemy_table");

craftingTable.removeByName("projecte:klein_star_ein");
craftingTable.removeByName("projecte:klein_star_zwei");
craftingTable.removeByName("projecte:klein_star_drei");
craftingTable.removeByName("projecte:klein_star_vier");
craftingTable.removeByName("projecte:klein_star_sphere");
craftingTable.removeByName("projecte:klein_star_omega");
craftingTable.removeByName("projectex:magnum_star/ein");
craftingTable.removeByName("projectex:magnum_star/zwei");
craftingTable.removeByName("projectex:magnum_star/drei");
craftingTable.removeByName("projectex:magnum_star/vier");
craftingTable.removeByName("projectex:magnum_star/sphere");
craftingTable.removeByName("projectex:magnum_star/omega");
craftingTable.removeByName("projectex:colossal_star/ein");
craftingTable.removeByName("projectex:colossal_star/zwei");
craftingTable.removeByName("projectex:colossal_star/drei");
craftingTable.removeByName("projectex:colossal_star/vier");
craftingTable.removeByName("projectex:colossal_star/sphere");
craftingTable.removeByName("projectex:colossal_star/omega");

mods.extendedcrafting.TableCrafting.addShaped("projecte/kleinstar-1", <item:projecte:klein_star_ein>, [
[<item:minecraft:air>, <item:projecte:aeternalis_fuel>, <item:minecraft:air>], 
[<item:projecte:aeternalis_fuel>, <item:minecraft:iron_ingot>, <item:projecte:aeternalis_fuel>], 
[<item:minecraft:air>, <item:projecte:aeternalis_fuel>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("projecte/kleinstar-2", <item:projecte:klein_star_zwei>, [
[<item:minecraft:air>, <item:projecte:klein_star_ein>, <item:minecraft:air>], 
[<item:projecte:klein_star_ein>, <item:minecraft:gold_ingot>, <item:projecte:klein_star_ein>], 
[<item:minecraft:air>, <item:projecte:klein_star_ein>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("projecte/kleinstar-3", <item:projecte:klein_star_drei>, [
[<item:minecraft:air>, <item:projecte:klein_star_zwei>, <item:minecraft:air>], 
[<item:projecte:klein_star_zwei>, <item:minecraft:diamond>, <item:projecte:klein_star_zwei>], 
[<item:minecraft:air>, <item:projecte:klein_star_zwei>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("projecte/kleinstar-4", <item:projecte:klein_star_vier>, [
[<item:minecraft:air>, <item:projecte:klein_star_drei>, <item:minecraft:air>], 
[<item:projecte:klein_star_drei>, <item:minecraft:emerald>, <item:projecte:klein_star_drei>], 
[<item:minecraft:air>, <item:projecte:klein_star_drei>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("projecte/kleinstar-sphere", <item:projecte:klein_star_sphere>, [
[<item:minecraft:air>, <item:projecte:klein_star_vier>, <item:minecraft:air>], 
[<item:projecte:klein_star_vier>, <item:projecte:dark_matter>, <item:projecte:klein_star_vier>], 
[<item:minecraft:air>, <item:projecte:klein_star_vier>, <item:minecraft:air>]
]
);  

mods.extendedcrafting.TableCrafting.addShaped("projecte/kleinstar-omega", <item:projecte:klein_star_omega>, [
[<item:minecraft:air>, <item:projecte:klein_star_sphere>, <item:minecraft:air>], 
[<item:projecte:klein_star_sphere>, <item:projecte:red_matter>, <item:projecte:klein_star_sphere>], 
[<item:minecraft:air>, <item:projecte:klein_star_sphere>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/magnumstar-1", <item:projectex:magnum_star_ein>, [
[<item:minecraft:air>, <item:projecte:klein_star_omega>, <item:minecraft:air>], 
[<item:projecte:klein_star_omega>, <item:projectex:magenta_matter>, <item:projecte:klein_star_omega>], 
[<item:minecraft:air>, <item:projecte:klein_star_omega>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/magnumstar-2", <item:projectex:magnum_star_zwei>, [
[<item:minecraft:air>, <item:projectex:magnum_star_ein>, <item:minecraft:air>], 
[<item:projectex:magnum_star_ein>, <item:projectex:pink_matter>, <item:projectex:magnum_star_ein>], 
[<item:minecraft:air>, <item:projectex:magnum_star_ein>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/magnumstar-3", <item:projectex:magnum_star_drei>, [
[<item:minecraft:air>, <item:projectex:magnum_star_zwei>, <item:minecraft:air>], 
[<item:projectex:magnum_star_zwei>, <item:projectex:purple_matter>, <item:projectex:magnum_star_zwei>], 
[<item:minecraft:air>, <item:projectex:magnum_star_zwei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/magnumstar-4", <item:projectex:magnum_star_vier>, [
[<item:minecraft:air>, <item:projectex:magnum_star_drei>, <item:minecraft:air>], 
[<item:projectex:magnum_star_drei>, <item:projectex:violet_matter>, <item:projectex:magnum_star_drei>], 
[<item:minecraft:air>, <item:projectex:magnum_star_drei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/magnumstar-sphere", <item:projectex:magnum_star_sphere>, [
[<item:minecraft:air>, <item:projectex:magnum_star_vier>, <item:minecraft:air>], 
[<item:projectex:magnum_star_vier>, <item:projectex:blue_matter>, <item:projectex:magnum_star_vier>], 
[<item:minecraft:air>, <item:projectex:magnum_star_vier>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/magnumstar-omega", <item:projectex:magnum_star_omega>, [
[<item:minecraft:air>, <item:projectex:magnum_star_sphere>, <item:minecraft:air>], 
[<item:projectex:magnum_star_sphere>, <item:projectex:cyan_matter>, <item:projectex:magnum_star_sphere>], 
[<item:minecraft:air>, <item:projectex:magnum_star_sphere>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/colossalstar-1", <item:projectex:colossal_star_ein>, [
[<item:minecraft:air>, <item:projectex:magnum_star_omega>, <item:minecraft:air>], 
[<item:projectex:magnum_star_omega>, <item:projectex:green_matter>, <item:projectex:magnum_star_omega>], 
[<item:minecraft:air>, <item:projectex:magnum_star_omega>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/colossalstar-2", <item:projectex:colossal_star_zwei>, [
[<item:minecraft:air>, <item:projectex:colossal_star_ein>, <item:minecraft:air>], 
[<item:projectex:colossal_star_ein>, <item:projectex:lime_matter>, <item:projectex:colossal_star_ein>], 
[<item:minecraft:air>, <item:projectex:colossal_star_ein>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/colossalstar-3", <item:projectex:colossal_star_drei>, [
[<item:minecraft:air>, <item:projectex:colossal_star_zwei>, <item:minecraft:air>], 
[<item:projectex:colossal_star_zwei>, <item:projectex:yellow_matter>, <item:projectex:colossal_star_zwei>], 
[<item:minecraft:air>, <item:projectex:colossal_star_zwei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/colossalstar-4", <item:projectex:colossal_star_vier>, [
[<item:minecraft:air>, <item:projectex:colossal_star_drei>, <item:minecraft:air>], 
[<item:projectex:colossal_star_drei>, <item:projectex:orange_matter>, <item:projectex:colossal_star_drei>], 
[<item:minecraft:air>, <item:projectex:colossal_star_drei>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/colossalstar-sphere", <item:projectex:colossal_star_sphere>, [
[<item:minecraft:air>, <item:projectex:colossal_star_vier>, <item:minecraft:air>], 
[<item:projectex:colossal_star_vier>, <item:projectex:white_matter>, <item:projectex:colossal_star_vier>], 
[<item:minecraft:air>, <item:projectex:colossal_star_vier>, <item:minecraft:air>]
]
);

mods.extendedcrafting.TableCrafting.addShaped("projectex/colossalstar-omega", <item:projectex:colossal_star_omega>, [
[<item:minecraft:air>, <item:projectex:colossal_star_sphere>, <item:minecraft:air>], 
[<item:projectex:colossal_star_sphere>, <item:projectex:fading_matter>, <item:projectex:colossal_star_sphere>], 
[<item:minecraft:air>, <item:projectex:colossal_star_sphere>, <item:minecraft:air>]
]
);

craftingTable.removeByName("projectex:final_star_shard");
mods.extendedcrafting.TableCrafting.addShaped("projectex/final_star_shard", <item:projectex:final_star_shard>, [
[<item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>], 
[<item:projectex:colossal_star_omega>, <item:extendedcrafting:the_ultimate_block>, <item:projectex:colossal_star_omega>], 
[<item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>, <item:projectex:colossal_star_omega>]
]
);

craftingTable.addShapeless("projecte/alchemical_coal", <item:projecte:alchemical_coal> * 8, 
[
<item:mysticalagradditions:tertium_coal>, <item:mysticalagradditions:tertium_coal>, <item:mysticalagradditions:tertium_coal>,
<item:mysticalagradditions:tertium_coal>, <item:minecraft:coal>, <item:mysticalagradditions:tertium_coal>,
<item:mysticalagradditions:tertium_coal>, <item:mysticalagradditions:tertium_coal>, <item:mysticalagradditions:tertium_coal>
]
);

craftingTable.addShapeless("projecte/mobius_fuel", <item:projecte:mobius_fuel> * 2, 
[<item:mysticalagradditions:imperium_coal>, <item:mysticalagradditions:imperium_coal>, <item:mysticalagradditions:imperium_coal>, <item:mysticalagradditions:imperium_coal>, <item:projecte:alchemical_coal>, <item:projecte:alchemical_coal>, <item:projecte:alchemical_coal>, <item:projecte:alchemical_coal>]
);

craftingTable.addShapeless("projecte/aeternalis_fuel",<item:projecte:aeternalis_fuel> * 2, 
[<item:projecte:mobius_fuel>, <item:projecte:mobius_fuel>, <item:mysticalagradditions:supremium_coal>, <item:mysticalagradditions:supremium_coal>]
);

craftingTable.removeByName("projecte:dark_matter");
craftingTable.addShapeless("projecte/dark_matter",<item:projecte:dark_matter>, 
[<item:projecte:aeternalis_fuel>, <item:mysticalagradditions:insanium_coal>]
);

craftingTable.removeByName("projecte:red_matter");
InfusionCrafting.addRecipe("projecte/red_matter", <item:projecte:red_matter>, 
[<item:projecte:dark_matter>, <item:mysticalagradditions:insanium_nugget>, <item:avaritia:crystal_matrix_ingot>, <item:mysticalagradditions:insanium_nugget>, <item:avaritia:crystal_matrix_ingot>, <item:mysticalagradditions:insanium_nugget>, <item:avaritia:crystal_matrix_ingot>, <item:mysticalagradditions:insanium_nugget>, <item:avaritia:crystal_matrix_ingot>]
);
